# Frameworks

./: Frame Work - Won - Hints.docx  pom.xml
src/main/java/BaseClassPractice/: Baseclass.java  BassclassPractice.java
src/main/java/Data/Driven/: FindCellTypes.java  OverrideExcel.java  ReadExcelSheet.java
src/main/java/junit/Practice/: Sample.java
src/main/java/junit/suit/practice/: Execution.java  Test1.java  Test2.java
src/main/java/pom/practice/: LocatorClass.java  Login.java
